<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<style>
.parent {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	color: rgb(255, 255, 255);
	font-family: Arial; 
  
}
#head-top {
	width: 1265px;
	height: 40px;
	position: absolute;
	z-index: 3;
	font-size: 2em;
	top: 50px;
	left: 170px;
	
}
[class^="div-"] {
	display: grid;
}

.div11_n {
	width: 705px;
	height: 381px;
	position: absolute;
	z-index: 2;
	left: 180px;
	top: 360px;
	font-family: arial;
	color: white;
}
.div-11{
	width: 1265px;
	height: 1081px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	justify-items : center;
	align-items: center;
	position: absolute;
	z-index: 1;
}
.div-111 {
      width: 300px;
      height: 600px;
	  color: white;
		  
}
.div-112 img{
     width: 500px;
     height: 500px;
}
.div-2 {
	width: 1265px;
	height: 888px;
	background-color: #242424;
	grid-template-columns: 882px 343px;
	grid-template-rows: 1fr;
	grid-gap: 40px;
}
.div-211 {
	width: 470px;
	height: 70px;
	position: absolute;
	z-index: 3;
	top: 1320px;
	left: 100px;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	font-family:'Courier New', Courier, monospace;
	font-size: 1.3em;
	grid-column-gap: 10px;
}
.div-2112 {
	align-items: center;
	justify-items: start;
	margin-left: 10px;
}
.div23 img {
	width: 300px;
	position: absolute;
	z-index: 2;
	top: 1300px;
	left: 800px;
}	 
    
 


	</style>
</head>

<body>
<div class="parent">
	
	<div class="div-1"><img src="img/background-1.jpg"/>
		<div id="head-top">TrackMate1</div>
		<div class="div-11">
			<div class="div-111">	
			</div>	
			<div class="div-112">
				<img src="img/block1_img1.png"/>
			</div>
		</div>
		<div class="div11_n">
			<div style = "font-size: 1.7em; margin-bottom: 20px;">Контролируй свое здоровье</div>
				<div style = "font-size: 4.5em; margin-bottom: 20px;">0.4 TrackMate XE</div>
			<div style = "font-size: 1.7em;">Фитнес-трекер, который мотивирует</div>
		</div>
			
	</div>
	
	<div class="div-2">
		<div class="div-21"><img src="img/block2_img1.jpg" alt="girl-sport">
			<div class="div-211">
				<div class="div-2111"> <img src="img/bloc2_icon2.png" alt=""></div>
				<div class="div-2112">Отслеживание тренировок</div>
			</div>
		</div>
		<div class="div-22"><img src="img/block2_img3.png" alt="background2"></div>
		<div class="div23"><img src="img/block2_img2.png" alt="telephon and TrackMate"></div>		
	</div>
</div>

</body>
</html>